<?xml version="1.0"?>
<ruleset name="Custom ruleset"
  xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

  <rule ref="category/java/errorprone.xml">
    <exclude name="BeanMembersShouldSerialize" />
    <exclude name="DataflowAnomalyAnalysis" />
  </rule>

  <rule ref="category/java/codestyle.xml">
    <exclude name="OnlyOneReturn"/>
    <exclude name="TooManyStaticImports"/>
    <exclude name="DefaultPackage"/>
    <exclude name="CommentDefaultAccessModifier"/>
    <exclude name="AtLeastOneConstructor"/>
    <exclude name="LocalVariableCouldBeFinal"/>
    <exclude name="MethodArgumentCouldBeFinal"/>
    <exclude name="CallSuperInConstructor"/>
  </rule>

  <rule ref="category/java/codestyle.xml/ShortVariable">
    <properties>
      <property name="minimum" value="2" />
    </properties>
  </rule>

  <rule ref="category/java/codestyle.xml/ClassNamingConventions">
    <properties>
      <property name="utilityClassPattern" value="[A-Z][a-zA-Z0-9]*" />
    </properties>
  </rule>

  <rule ref="category/java/codestyle.xml/LongVariable">
    <properties>
      <property name="minimum" value="50" />
    </properties>
  </rule>

  <rule ref="category/java/bestpractices.xml">
    <exclude name="GuardLogStatement"/>
    <exclude name="AbstractClassWithoutAbstractMethod"/>
  </rule>

  <rule ref="category/java/bestpractices.xml/UnusedPrivateField">
    <properties>
      <property name="violationSuppressRegex" value=".*Mock.*"/>
    </properties>
  </rule>

  <rule ref="category/java/design.xml/SignatureDeclareThrowsException">
    <properties>
      <property name="IgnoreJUnitCompletely" value="true"/>
    </properties>
  </rule>

  <rule ref="category/java/design.xml/TooManyMethods">
    <properties>
      <property name="maxmethods" value="15"/>
    </properties>
  </rule>

  <rule ref="category/java/design.xml">
    <exclude name="LawOfDemeter"/>
    <exclude name="ClassWithOnlyPrivateConstructorsShouldBeFinal"/>
    <exclude name="AbstractClassWithoutAnyMethod"/>
    <exclude name="AvoidCatchingGenericException"/>
    <exclude name="AvoidThrowingRawExceptionTypes"/>
  </rule>

  <rule ref="category/java/design.xml/UseUtilityClass">
    <properties>
      <property name="violationSuppressXPath" value="//ClassOrInterfaceDeclaration/preceding-sibling::Annotation/MarkerAnnotation/Name[@Image='SpringBootApplication']" />
    </properties>
  </rule>

  <rule ref="category/java/design.xml/ExcessiveParameterList">
    <properties>
      <property name="minimum" value="12" />
    </properties>
  </rule>

  <rule ref="category/java/design.xml/ExcessiveImports">
    <properties>
      <property name="minimum" value="999999" />
    </properties>
  </rule>

  <rule ref="category/java/design.xml/TooManyFields">
    <properties>
      <property name="maxfields" value="17" />
    </properties>
  </rule>

  <rule ref="category/java/design.xml/TooManyMethods">
    <properties>
      <property name="maxmethods" value="20" />
    </properties>
  </rule>

  <rule ref="category/java/errorprone.xml/AvoidDuplicateLiterals">
    <properties>
        <property name="separator" value="," />
        <property name="maxDuplicateLiterals" value="6" />
        <property name="minimumLength" value="2" />
        <property name="skipAnnotations" value="true" />
        <property name="exceptionList" value="" />
    </properties>
  </rule>
  
</ruleset>
